<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BLE_TOOLS</class>
 <widget class="QMainWindow" name="BLE_TOOLS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>759</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1500</width>
    <height>759</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1500</width>
    <height>759</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BLE_TOOLS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/Icon/resources/ble_icon.png</normaloff>:/Icon/resources/ble_icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="refresh_com">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>刷新端口</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="COMx">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="opencom">
       <property name="text">
        <string>打开串口</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="Cmd">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>1051</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>指令测试</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>20</y>
       <width>192</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QDateEdit" name="total_step_time"/>
      </item>
      <item>
       <widget class="QPushButton" name="updateRun">
        <property name="text">
         <string>同步跑步数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updateWalk">
        <property name="text">
         <string>同步走路数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="total_steps">
        <property name="text">
         <string>获取总步数</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="conn_label">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>40</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{color:rgb(255, 0, 0)}</string>
     </property>
     <property name="text">
      <string>连接断开......</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="namefilter">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>80</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 0, 0)</string>
     </property>
     <property name="text">
      <string>扫描Odun_xxxx</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>531</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="setDate">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>设置时间</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="battery">
        <property name="text">
         <string>电池电量</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="resetid">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>重置用户ID</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="getalgoparam">
        <property name="text">
         <string>获取算法参数</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="getdata">
        <property name="text">
         <string>获取时间</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="breakdown">
        <property name="text">
         <string>硬件检测</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="getuserid">
        <property name="text">
         <string>获取用户ID</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="restart_record">
        <property name="text">
         <string>获取重启记录</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="version">
        <property name="text">
         <string>获取版本号</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="restart">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>重启</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="setID">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>设置用户ID</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="wave">
        <property name="text">
         <string>绘制波形</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="AdjustChip">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>芯片校准</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="erase_chip">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>擦除FLASH</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="StopDrawWave">
        <property name="text">
         <string>绘制波形停止</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="RT_END">
        <property name="text">
         <string>实时模式结束</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="RT_START">
        <property name="text">
         <string>开启实时模式</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="rp_start">
        <property name="text">
         <string>战斗绳开始</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="rp_end">
        <property name="text">
         <string>战斗绳结束</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>62</y>
      <width>331</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
     <item>
      <widget class="QPushButton" name="scan">
       <property name="text">
        <string>开始扫描</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_list">
       <property name="text">
        <string>清除扫描记录</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>331</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTextEdit" name="uartRecText"/>
     </item>
     <item>
      <widget class="QPushButton" name="clear_log">
       <property name="text">
        <string>清除通讯记录</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>220</y>
      <width>1061</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTextEdit" name="protocol_result"/>
     </item>
     <item>
      <widget class="QPushButton" name="clear_proto_result">
       <property name="text">
        <string>清除解析数据</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>490</y>
      <width>1061</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QListWidget" name="mac_list"/>
     </item>
     <item>
      <widget class="QPushButton" name="savemac">
       <property name="text">
        <string>保存MAC地址到文件</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
